@options
@packages
-classpath
'C:/Users/Wissen/.m2/repository/org/springframework/boot/spring-boot-starter/3.2.5/spring-boot-starter-3.2.5.jar;C:/Users/Wissen/.m2/repository/org/springframework/boot/spring-boot/3.2.5/spring-boot-3.2.5.jar;C:/Users/Wissen/.m2/repository/org/springframework/spring-context/6.1.6/spring-context-6.1.6.jar;C:/Users/Wissen/.m2/repository/org/springframework/spring-aop/6.1.6/spring-aop-6.1.6.jar;C:/Users/Wissen/.m2/repository/org/springframework/spring-beans/6.1.6/spring-beans-6.1.6.jar;C:/Users/Wissen/.m2/repository/org/springframework/spring-expression/6.1.6/spring-expression-6.1.6.jar;C:/Users/Wissen/.m2/repository/io/micrometer/micrometer-observation/1.12.5/micrometer-observation-1.12.5.jar;C:/Users/Wissen/.m2/repository/io/micrometer/micrometer-commons/1.12.5/micrometer-commons-1.12.5.jar;C:/Users/Wissen/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.2.5/spring-boot-autoconfigure-3.2.5.jar;C:/Users/Wissen/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.2.5/spring-boot-starter-logging-3.2.5.jar;C:/Users/Wissen/.m2/repository/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar;C:/Users/Wissen/.m2/repository/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar;C:/Users/Wissen/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.21.1/log4j-to-slf4j-2.21.1.jar;C:/Users/Wissen/.m2/repository/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar;C:/Users/Wissen/.m2/repository/org/slf4j/jul-to-slf4j/2.0.13/jul-to-slf4j-2.0.13.jar;C:/Users/Wissen/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/Wissen/.m2/repository/org/springframework/spring-core/6.1.6/spring-core-6.1.6.jar;C:/Users/Wissen/.m2/repository/org/springframework/spring-jcl/6.1.6/spring-jcl-6.1.6.jar;C:/Users/Wissen/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar;C:/Users/Wissen/.m2/repository/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/SpringBoot/spring-anishlib/src/main/java;C:/SpringBoot/spring-anishlib/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/SpringBoot/spring-anishlib/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'spring-anishlib 1.0.0 API'
-use
-version
-windowtitle
'spring-anishlib 1.0.0 API'
spring_anishlib
C:\Users\Wissen\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.5\spring-boot-starter-3.2.5.jar = 1771562204600
C:\Users\Wissen\.m2\repository\org\springframework\boot\spring-boot\3.2.5\spring-boot-3.2.5.jar = 1771562206074
C:\Users\Wissen\.m2\repository\org\springframework\spring-context\6.1.6\spring-context-6.1.6.jar = 1771562206691
C:\Users\Wissen\.m2\repository\org\springframework\spring-aop\6.1.6\spring-aop-6.1.6.jar = 1771562205277
C:\Users\Wissen\.m2\repository\org\springframework\spring-beans\6.1.6\spring-beans-6.1.6.jar = 1771562201070
C:\Users\Wissen\.m2\repository\org\springframework\spring-expression\6.1.6\spring-expression-6.1.6.jar = 1771562204946
C:\Users\Wissen\.m2\repository\io\micrometer\micrometer-observation\1.12.5\micrometer-observation-1.12.5.jar = 1771562207157
C:\Users\Wissen\.m2\repository\io\micrometer\micrometer-commons\1.12.5\micrometer-commons-1.12.5.jar = 1771562208450
C:\Users\Wissen\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.5\spring-boot-autoconfigure-3.2.5.jar = 1771562207003
C:\Users\Wissen\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.5\spring-boot-starter-logging-3.2.5.jar = 1771562205081
C:\Users\Wissen\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar = 1771562208443
C:\Users\Wissen\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar = 1771562208752
C:\Users\Wissen\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar = 1771562206597
C:\Users\Wissen\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar = 1771562205276
C:\Users\Wissen\.m2\repository\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar = 1771562206788
C:\Users\Wissen\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1771562202812
C:\Users\Wissen\.m2\repository\org\springframework\spring-core\6.1.6\spring-core-6.1.6.jar = 1771562213796
C:\Users\Wissen\.m2\repository\org\springframework\spring-jcl\6.1.6\spring-jcl-6.1.6.jar = 1771562211263
C:\Users\Wissen\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar = 1771562208941
C:\Users\Wissen\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar = 1771562208575
C:\SpringBoot\spring-anishlib\src\main\java = 1771832868635
C:\SpringBoot\spring-anishlib\target\generated-sources\annotations = 1771834902145
C:\SpringBoot\spring-anishlib\target\apidocs\allclasses-index.html = 1771834909566
C:\SpringBoot\spring-anishlib\target\apidocs\allpackages-index.html = 1771834909572
C:\SpringBoot\spring-anishlib\target\apidocs\element-list = 1771834909501
C:\SpringBoot\spring-anishlib\target\apidocs\help-doc.html = 1771834909612
C:\SpringBoot\spring-anishlib\target\apidocs\index-all.html = 1771834909600
C:\SpringBoot\spring-anishlib\target\apidocs\index.html = 1771834909603
C:\SpringBoot\spring-anishlib\target\apidocs\jquery-ui.overrides.css = 1771834909658
C:\SpringBoot\spring-anishlib\target\apidocs\member-search-index.js = 1771834909585
C:\SpringBoot\spring-anishlib\target\apidocs\module-search-index.js = 1771834909581
C:\SpringBoot\spring-anishlib\target\apidocs\overview-tree.html = 1771834909545
C:\SpringBoot\spring-anishlib\target\apidocs\package-search-index.js = 1771834909582
C:\SpringBoot\spring-anishlib\target\apidocs\script.js = 1771834909620
C:\SpringBoot\spring-anishlib\target\apidocs\search.js = 1771834909623
C:\SpringBoot\spring-anishlib\target\apidocs\stylesheet.css = 1771834909617
C:\SpringBoot\spring-anishlib\target\apidocs\tag-search-index.js = 1771834909586
C:\SpringBoot\spring-anishlib\target\apidocs\type-search-index.js = 1771834909584
