#spring.application.name=spring-student-rest-assignment
# ---------- Postgres ----------
spring.datasource.url=jdbc:postgresql://localhost:5432/students123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ani99877

server.port=9090

spring.jpa.show-sql=true
spring.jpa.open-in-view=false